.Section {
  position: relative;
}

.Section--themed {
  background-color: $theme;
  color: $white;

  a {
    color: $white;

    &:hover {
      text-decoration: none;
    }
  }
}

.Section-heading {
  border-bottom: 1px solid $theme;
  color: $black;
  font-family: $balboa-condensed;
  font-size: 28px;
  line-height: 1.5;
  margin: 0 0 20px;

  @include breakpoint(medium) {
    font-size: 40px;
    margin: 0 0 60px;
  }

  &--footer {
    color: $white;
    margin: 0;
  }
}

.Section-companiesList {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
  padding-bottom: 20px;
  width: calc(100% + 20px);
}

.Section-companiesListItem {
  align-items: center;
  display: flex;
  height: 90px;
  flex-basis: 50%;
  justify-content: center;
  margin-bottom: 10px;
  padding: 0 10px;

  &:nth-last-child(-n + 2) {
    margin-bottom: 0;
  }

  > img {
    max-height: 100%;
  }

  @include breakpoint(medium) {
    flex-basis: 25%;
    height: 145px;
    margin-bottom: 30px;

    &:nth-last-child(-n + 4) {
      margin-bottom: 0;
    }
  }

  > h4 {
    @include word-wrap;
    font-weight: $bold;
  }
}

.Section-pushed {
  margin-bottom: 20px;

  @include breakpoint(medium) {
    float: right;
    margin: 0 calc(#{$grid-col-width} * -1) $grid-gutter $grid-gutter;
    width: calc(#{$grid-col-width} * 2);
  }
}

.Section-footerImage {
  @include breakpoint(medium) {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    margin: 0 calc(#{$grid-col-width} * -1) $grid-gutter $grid-gutter;
    width: calc(#{$grid-col-width} * 2);
  }
}

.Section-aside {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding-top: 20px;

  @include breakpoint(medium) {
    margin-top: 40px;
    padding-top: 40px;
  }

  @include breakpoint(large) {
    margin-top: 60px;
    padding-top: 60px;
  }
}

.Section-blockquote {
  border-left: 2px solid $theme;
  font-size: 14px;
  margin: 0 auto;
  max-width: 520px;
  padding: 0 20px 0 18px;

  @include breakpoint(large) {
    border-left-width: 3px;
    font-size: 16px;
    margin: 0;
    max-width: 100%;
    padding: 0 $grid-col-width 0 17px;
  }
}

.Section-cite {
  font-style: normal;
  font-weight: $xLight;
}

.Section-logos {
  display: block;
  max-height: 100%;
  max-width: 100%;
}

.Section-profileImg {
  display: none;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: calc(#{$grid-col-width} * 2);

  @include breakpoint(medium) {
    display: block;
  }
}

.Byline {
  align-items: center;
  display: flex;
  justify-content: center;
  min-height: 100vh;
  padding: 40px 0;

  @include breakpoint(medium) {
    padding: 100px 0;
  }

  > p {
    border-bottom: 2px solid $theme;
    color: $black;
    font-family: $balboa-condensed;
    font-size: 12vw;
    line-height: 1.5;
    margin: 0;

    @include breakpoint(medium) {
      border-bottom: 0.5vw solid $theme;
      font-size: 4.5vw;
      line-height: 6vw;
      padding-bottom: 1.5vw;
    }
  }
}

.Content {
  padding: 40px 0;
  position: relative;

  @include breakpoint(medium) {
    padding: 120px 0;
  }
}

.Content--full {
  min-height: 100vh;
}

.Content--centered {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.Section-servicesItem {
  grid-column: 2 / 8;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }

  @include breakpoint(medium) {
    margin-bottom: 60px;

    &:nth-child(3n - 2) {
      grid-column: 5 / 8;
    }

    &:nth-child(3n - 1) {
      grid-column: 8 / 11;
    }

    &:nth-child(3n - 0) {
      grid-column: 11 / 14;
    }

    // &:nth-last-child(-n + 3) {
    &:nth-last-child(-n + 2) {
      margin-bottom: 0;
    }
  }
}

.Section-servicesTitle {
  font-family: $balboa-condensed;
  font-size: 20px;
  font-weight: $regular;
  line-height: 1;
  margin-bottom: 10px;
  text-transform: uppercase;

  @include breakpoint(medium) {
    font-size: 24px;
    line-height: 27px;
    margin-bottom: 13px;
  }
}

.Section-servicesList {
  list-style: circle;
  padding-left: 20px;

  a {
    color: $black;
  }
}

.NewsList-item {
  margin-bottom: 20px;

  @include breakpoint(medium) {
    margin-bottom: 30px;
  }
}

.NewsList-link {
  background-image: url("../images/icons/news.svg");
  background-position: 0 50%;
  background-repeat: no-repeat;
  color: $black;
  display: inline-block;
  padding-left: 42px;

  @include breakpoint(medium) {
    padding-left: 60px;
  }
}

// .Mask {
//   left: 60px;
//   mask-image: url(../images/JESSICAJAMES.svg);
//   position: fixed;
//   top: calc(100% - 60px);
//   transform: rotate(-90deg);
//   transform-origin: top left;
//   width: calc(100vh - 120px);

//   > img {
//     display: block;
//     opacity: 0;
//     width: 100%;
//   }
// }

.Signup {
  margin-top: 10px;

  @include breakpoint(medium) {
    margin-top: 20px;
  }
}

.Signup-header {
  margin-bottom: 10px;
}

.Signup-form {
  margin-left: -12px;
}
